; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = $PROJECT_DIR/esp8266_p1meter
default_envs = d1_mini_USB

[env]
lib_deps = 
	WifiManager@0.15.0
	PubSubClient@2.8
	datacute/DoubleResetDetector@^1.0.3
	bblanchon/ArduinoJson @ ^6.21.0

[env:nodemcuv2_OTA_1]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.7
upload_flags = --auth=yoursecretpassword

[env:nodemcuv2_OTA_2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.228
upload_flags = --auth=yoursecretpassword

[env:nodemcuv2_USB]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:d1_mini_USB]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
